<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
      <PackageReference Include="Refit" Version="6.3.2" />
      <PackageReference Include="Syncfusion.Blazor.FileManager" Version="20.2.0.40" />
      <PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.2.0.40" />
      <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.2.0.40" />
      <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SeniorTest.Api\SeniorTest.Api.csproj" />
    <ProjectReference Include="..\SeniorTest.Core\SeniorTest.Core.csproj" />
    <ProjectReference Include="..\SeniorTest.DataModel\SeniorTest.DataModel.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Requirements" />
  </ItemGroup>
  

</Project>
