# SeniorTest

./: .gitignore  README.md  SeniorTest.sln  azure-pipelines.yml
SeniorTest/: App.razor  Program.cs  SeniorTest.csproj  _Imports.razor  appsettings.json
SeniorTest.Api/: Program.cs  SeniorTest.Api.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
SeniorTest.Api/ActionFilters/: FileManagerActionFilter.cs
SeniorTest.Api/Controllers/: AccountsController.cs  FileManagerController.cs  LoginController.cs  SampleDataController.cs
SeniorTest.Api/Factories/: CustomDbContextFactory.cs  ICustomDbContextFactory.cs
SeniorTest.Api/Repositories/: IUserFileRepository.cs  UserFileRepository.cs
SeniorTest.Api/Repositories/Base/: IRead.Repository.cs  IRepository.cs  IWrite.Repository.cs  Repository.cs
SeniorTest.Api/Utilities/: RevalidatingIdentityAuthenticationStateProvider.cs  UpdateFilesInDb.cs
SeniorTest.Core/: SeniorTest.Core.csproj
SeniorTest.Core/Repositories/: IUserFileRepository.cs
SeniorTest.Core/Repositories/Base/: IRead.Repository.cs  IRepository.cs  IWrite.Repository.cs
SeniorTest.Core/Utilities/: ApiAuthenticationStateProvider.cs  FileManagerOperations.cs  JWTClaimHelper.cs  Policies.cs
SeniorTest.DataModel/: SeniorTest.DataModel.csproj  migration commands.txt
SeniorTest.DataModel/Data/: ApplicationDbContext.cs  IDbContext.cs
SeniorTest.DataModel/Data/Migrations/: 20220801000326_CreateIdentitySchema.Designer.cs  20220801000326_CreateIdentitySchema.cs  20220801001514_SeedingRoles.Designer.cs  20220801001514_SeedingRoles.cs  20220803013002_CreateUserFilesTable.Designer.cs  20220803013002_CreateUserFilesTable.cs  20220814162902_AddingConcurrencyCheckToUserFilesTable.Designer.cs  20220814162902_AddingConcurrencyCheckToUserFilesTable.cs  ApplicationDbContextModelSnapshot.cs
SeniorTest.DataModel/Models/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  UserFiles.cs  UserModel.cs  WeatherForecast.cs
SeniorTest.Worker/: Program.cs  SeniorTest.Worker.csproj  appsettings.Development.json
SeniorTest.Worker/FilesUtilities/: FileUtils.cs
SeniorTest.Worker/QueueService/: DefaultBackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  MonitorLoop.cs  QueuedHostedService.cs
SeniorTest/Controllers/: FileManagerController.cs
SeniorTest/Middleware/: HttpClientDiagnosticsHandler.cs
SeniorTest/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FileManagerFeatures.razor  Index.razor  Login.razor  Logout.razor  Register.razor  _Host.cshtml  _Layout.cshtml
SeniorTest/Services/: AuthService.cs  AuthentService.cs  IAuthService.cs  IAuthenService.cs
SeniorTest/Shared/: MainLayout.razor  NavMenu.razor
