<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-SeniorTest.Worker-17478199-3B91-4CE5-8578-1F9F3EF12EAA</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspose.Zip" Version="22.7.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SeniorTest.Api\SeniorTest.Api.csproj" />
      <ProjectReference Include="..\SeniorTest.Core\SeniorTest.Core.csproj" />
    </ItemGroup>
</Project>
